import pandas as pd 
data = pd.Series(['python', 'java', 'javascript', 'c', 'c++'])
data
data.index
data.dtype
data.shape
data.size
were you able to join the zoomwere you able to join the
alpesh.s
8369664308
7325644092
6403071450
9322049300
99413455046
9632288887
jpmchase.zoom.us
6403071450
534572086
931
6778236698
93187064534  ---- anees account
6214438560
9632288887
5593883597 my
maddy9
7325644092
akpande
6869223845
7899275723
6869223845   -- pradeep account
6403071450 -- titan accountr
8080804444
	
9632288887
7325644092
5593883597

8703563749-jiofiber-30/mbps

6778236698
9176551533

1-11-2022
29-11-2022---clean.



559 388 3597

6:22 pm

pes posting adding


Cash con d'not impact in account 

shan
 QA Prod Suppt
 
 CUI  Glass NFT account  Price Setup  6778236698
 
weeep configartion services

	derangulavani47@gmail.com	7095076806	nadigadda(V)(P),sadum(M),chittoor(d),517123	nadigadda	andhra pradesh	activated	Activate
Data  
script runing 

data set - 
  reloading to page
  
  
  Privacy Protection based Access Control Scheme in Cloud-based Services
  Automatic discovery of association orders between name and aliases from the web using anchor texts-based co-occurrences
  
  0515924c        9740532127
  
  
  9742663350 -- kamal startup commpany
  
  
  
  Still  its pending  Access  of Sofica UTC
  
  and taking kt sessing.
   Cash Con and deb  restart the restart the sofia 
   
  and 
  
  
  8143516204
  
  sreecity@2020
   sreecity#2020
   2237748149
   7325644092
   9375780776
   24000
    9000
   60000
   24000
   
   
   
   
9545  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   24500
   60000
    9000
   17400
   48000
   2337748149
   
	
   
   
   
   https://github.com/theAIGuysCode
   
   
   9849490744
9440929710 


8465903043-sudha
8978645538-sudha

 DID, DName , DPass, DEmail, DMobile, DAddress, EmpPers,DSpecialization , Experience 
 
   PID,PName,PAddress , PMobile, PEmail , PDisease , PDiagnosis ,PTablets ,DStatus ,Dinoutstatus ,Did ,Amount 
   
   
   
   
   
   
